<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raxee.raxeeweather.fragment.ForecastWeatherFragment"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:visibility="gone">

    <TextView
        android:text="Прогноз погоды"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather_list"
        />

</LinearLayout>
