<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/datetime"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorPrimary"
        />

    <TextView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>
