<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/forecast_datetime"
        android:textAlignment="viewStart"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        />

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/forecast_temperature"
        android:textAlignment="viewEnd"
        android:layout_width="0dp"
        android:layout_weight=".4"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/forecast_feel_temperature"
        android:textAlignment="viewEnd"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>
